{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignAutomerge": false,
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,

  "customManagers": [
    {
      "customType": "regex",
      "description": "Update ISTIO_VERSION in Dockerfiles",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=github-releases depName=istio/istio\\sARG ISTIO_VERSION=(?<currentValue>.+?)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "istio/istio",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update ISTIO_VERSION in configuration.yaml",
      "fileMatch": ["^configuration\\.yml$"],
      "matchStrings": [
        "ISTIO_VERSION:\\s(?<currentValue>.+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "istio/istio",
      "versioningTemplate": "semver"
    }
  ],

  "packageRules": [
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["istio/istio"],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "automerge": false,
      "groupName": "istio minor/patch updates"
    },
    {
      "matchPackagePatterns": ["ghcr.io/netcracker/qubership-core-base"],
      "groupName": "Base image updates",
      "rangeStrategy": "bump"
    }
  ]
}